{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/shouye/shouye",
    "pages/music/music",
    "pages/wuli/ceshi",
    "pages/yinli/yinli",
    "pages/fenjie/fenjie",
    "pages/hecheng/hecheng",
    "pages/sudu/sudu",
    "pages/yuanzhou/yuanzhou",
    "pages/pinlv/pinlv",
    "pages/wendu/wendu",
    "pages/zhengxian/zhengxian"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}